# quicksatar

./: README.md  pom.xml  schema.sql
src/main/java/: Application.java
src/main/java/controller/: HomeController.java  LoginController.java  PremioController.java
src/main/java/domain/: Accesorio.java  Accion.java  Arma.java  BolsaDeMonedas.java  Cargo.java  Categoria.java  Configuracion.java  Consulta.java  Coordenadas.java  Docente.java  Edicion.java  Entrega.java  Estado.java  Estudiante.java  Grupo.java  Item.java  Jurado.java  Link.java  Medio.java  NoAccesibleException.java  Notificacion.java  Personaje.java  Pregunta.java  Premio.java  PremioBuilder.java  Regalo.java  RepositorioDeConsultas.java  Solicitud.java  Sponsor.java  Tipo.java  TipoIncorrectoException.java  TipoPersonaje.java  Ubicacion.java  Usuario.java  Usuarios.java
src/main/java/domain/command/: PreguntaBinaria.java  PreguntaMultivaluada.java  PreguntaTextoLibre.java  SolicitudAlta.java  SolicitudBaja.java  SolicitudCerrarGrupo.java
src/main/java/persistence/: PersistenceObject.java
src/main/java/repository/: Asignaciones.java  Estudiantes.java  Solicitudes.java
src/main/java/server/: Bootstrap.java  Router.java
src/main/resources/templates/: home.html.hbs  layout.html.hbs  login.html.hbs  signup.html.hbs
src/test/java/domain/: PremiosTest.java
src/test/java/persistence/: ContextTest.java
